			PRIMERA SESIÓN

*BD: 	Coleccion de archivos relacionados logicamente

*SGBD: 	me permite consistencia de los datos, es tan complejo como un SO

*SQL:	es el lenguaje que me permite extraer informacion de una BD

*SI:	sistema de información se compone de usuarios, software y hardware
-----------------------------------------------------------------------------
*TPS: 	sistemas de procesamiento de transacciones

*Un sistema de bajas altas y consultas es un caso particular de un TPS

*En línea:		el tiempo de respuesta no es crucial, ejemplo, google docs, el punto de venta walmart

*En lote(batch):	organizar varias peticiones en un mismo bloque, ejemplo, calificaciones, recibos de nomina

*Tiempo real: 		el tiempo de respuesta es crucial, ejemplo, explosión de una bolsa de aire

*2Phace commint and 3Phase commit algorithms

*La app será responsiva
-----------------------------------------------------------------------------

*OAS

-----------------------------------------------------------------------------

*KWS

-----------------------------------------------------------------------------

*MIS 

Gerentes, un directivo es generalmente más una persona que hace más consultas

Generar reportes en infografías

*DSS

Los módulos DSS sirven para cotizaciones

* Sistemas WHAT-IF cotizaciones

Problemas estructurados (no controlas el flujo) y semi-estructurados (controlas el flujo)

-----------------------------------------------------------------------------

GDSS: decisiones en grupo

EIS: es más para los inversionistas (DSS de más alto nivel)

-----------------------------------------------------------------------------