	
---------------------------------------------------------------------------------------
2
GET obtener del servidor
?q=http&variables

POST mandar al servidor

la cookie es un archivo que se encuentra en el servidor y 
guarda un historial de sesiones, guarda tokens de sesion


HEAD unicamente manda informacion de los encabezados e ignora el cuerpo

PUT y PATCH son para actualizar información, POST es más seguro que estos

----------------------------------------------------------------------------------------
3
POST
----------------------------------------------------------------------------------------



Si la presentación se encuentra separada del documento: no es HTML5

De lo contrario es HTML5

*	Descripciones de presentacion <b></b>

*	Descripciones de estructura <strong></strong>

En html5 no es necesario que algunas tags se cierren


VCS trabaja como transacciones

Propiedades de una transaccion: 

Atomicidad
Consistencia
Isolation	(Aislados)
Durabilidad

* O todos se aplican o ninguno
* commit de la transacción = la transaccion se completo



git add			observa los cambios	banderas [-A *]

git commit		guardarlos		banderas [-m "msj en imperativo"]

git push origin master				origin es el alias del directorio de trabajo



mi repositorio en github daw_A01702388

haciendo click en clonar obtengo mi link del repositorio

si no sabes que está ocurriendo en tu repositorio... usa git status

