<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Laboratorio12">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="10.25.18.106,10433:a1702388">
          <Created>2019-02-28T15:44:10.8044928-06:00</Created>
          <Type>SQL</Type>
          <Server>10.25.18.106,10433</Server>
          <UserName>a1702388</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Borrar_crear_e1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.25.18.106,10433:False:a1702388</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.25.18.106,10433</AssociatedConnSrvName>
          <AssociatedConnUserName>a1702388</AssociatedConnUserName>
          <FullPath>Borrar_crear_e1.sql</FullPath>
        </FileNode>
        <FileNode Name="Cargar_e1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.25.18.106,10433:False:a1702388</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.25.18.106,10433</AssociatedConnSrvName>
          <AssociatedConnUserName>a1702388</AssociatedConnUserName>
          <FullPath>Cargar_e1.sql</FullPath>
        </FileNode>
        <FileNode Name="e2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.25.18.106,10433:False:a1702388</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.25.18.106,10433</AssociatedConnSrvName>
          <AssociatedConnUserName>a1702388</AssociatedConnUserName>
          <FullPath>e2.sql</FullPath>
        </FileNode>
        <FileNode Name="e3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.25.18.106,10433:False:a1702388</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.25.18.106,10433</AssociatedConnSrvName>
          <AssociatedConnUserName>a1702388</AssociatedConnUserName>
          <FullPath>e3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>